{
  "scripts": {
    "test:local:all": "SPLIT=1 SPLIT_INDEX=0 cypress run --browser chrome --headless",
    "test:local:added": "SPLIT=1 SPLIT_INDEX=0 cypress run --browser chrome --headless --env CI=true,grepFilterSpecs=true,grepOmitFiltered=true,grepTags=\"added\"",
    "test:ci": "cypress run --browser chrome --headless --env split=true"
  },
  "dependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.5.1",
    "esbuild": "^0.19.4",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "typescript": "^5.2.0"
  },
  "devDependencies": {
    "@cypress/grep": "^4.0.1",
    "cypress-split": "^1.15.6"
  }
}
